This is a multi module gradle holding project.
Java/Groovy/jvm languages & PoC



gradle assemble (runs only the tasks required to create the jar file)
gradle build (runs the full build)
gradle distZip (creates a runnable binary distribution that is packaged into a .zip file)
gradle distTar (creates a runnable binary distribution that is packaged into a .tar file)




