
Using : Groovy Bean validations
A flexible validation framework that cooperates with JSR-303, inspired by the Play! Reads API

https://github.com/jkschneider/groovy-validator

TODO : Code is bit scattered in diff modules ( java classes in groovy modules).
